<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.autopneutest.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_catalog"
        android:name="com.example.autopneutest.ui.gallery.CatalogFragment"
        android:label="@string/catalogue"
        tools:layout="@layout/catalog_fragment" />

    <fragment
        android:id="@+id/nav_my_cart"
        android:name="com.example.autopneutest.ui.MyCartFragment"
        android:label="@string/my_cart"
        tools:layout="@layout/fragment_my_cart" />

    <action
        android:id="@+id/action_home_to_catalog"
        app:destination="@id/nav_catalog"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_home_to_my_cart"
        app:destination="@id/nav_my_cart"
        app:popUpTo="@id/nav_home"
        app:popUpToInclusive="true"/>

</navigation>
