<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="251dp"
        android:scaleType="centerCrop"
        android:src="@drawable/page_not_found" />

    <TextView
        android:id="@+id/descriptionTextView1"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Image Description"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTextView1"
        android:layout_marginTop="16dp"
        android:hint="Quantité"
        android:inputType="textLongMessage" />

    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityEditText"
        android:layout_marginTop="16dp"
        android:hint="Nom du destinataire"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Address et Numero de Telephone"
        android:inputType="textPostalAddress" />

    <Button
        android:id="@+id/sendToAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressEditText"
        android:layout_marginTop="16dp"
        android:onClick="sendMessage"
        android:text="envoyer la commande" />

    <Button
        android:id="@+id/backButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendToAdminButton"
        android:layout_marginTop="16dp"
        android:text="Back" />

</RelativeLayout>
